#exist-halls
  border: 1px solid #ccc
  margin: 1em 0
  padding: 1em
  box-shadow: 0 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) inset

#list-exist-halls
  padding: 1em 0

.hall-elem
  display: inline
  border: 1px solid #ccc
  padding: 0.4em
  margin-right: 0.5em
